// !$*UTF8*$!
{
	13A749DC10A5984E00277475 /* xmlparser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	13A749DD10A598C300277475 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1417}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{884, 480}";
		};
	};
	13A749DF10A598C300277475 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 24414}}";
			sepNavSelRange = "{24160, 0}";
			sepNavVisRange = "{23716, 857}";
		};
	};
	13B84D4010A3534A00129C64 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	13B84D4110A3534A00129C64 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 685}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	13B84D4510A3534A00129C64 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
	13B84D4610A3534A00129C64 /* GraphicsDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	13B84D4A10A3534A00129C64 /* MemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	13B84D4B10A3534A00129C64 /* OolongEngine2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	13B84D4F10A3534A00129C64 /* Timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	13B84D5010A3534A00129C64 /* TouchScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	13B84D5110A3534A00129C64 /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	13B84D5210A3534A00129C64 /* UI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	13BEF9F610AB275200D19067 /* IScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	13BEF9F710AB298200D19067 /* LoadScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{334, 761}";
		};
	};
	13BEFA1410AB55BF00D19067 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1170}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrangeGrass */ = {
		activeExec = 0;
		executables = (
			B28B45B8121A57DE0038E7B2 /* OrangeGrass */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B28B45B8121A57DE0038E7B2 /* OrangeGrass */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrangeGrass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrangeGrass */,
		);
		breakpoints = (
			B2383546122308B0006E074A /* GameScreenController.cpp:143 */,
			B238355D12230B10006E074A /* ogmesh.cpp:192 */,
			B2B11CE51226F2C6001E7ADE /* Delegate.mm:56 */,
			B294D2C01263A04E00015F63 /* Delegate.mm:54 */,
			B294D2C21263A07900015F63 /* Delegate.mm:41 */,
			B294D2E51263A0EA00015F63 /* Delegate.mm:36 */,
			B294D2ED1263A14C00015F63 /* Delegate.mm:72 */,
			B294D3181263A40E00015F63 /* Delegate.mm:94 */,
			B2959D5C1274970C005F5346 /* LoadScreenController.cpp:62 */,
			B2959D6612749739005F5346 /* StartMenuScreenController.cpp:123 */,
			B2959D7012749762005F5346 /* StartMenuScreenController.cpp:116 */,
			B2959D9412749816005F5346 /* StartMenuScreenController.cpp:129 */,
			B2959DA212749854005F5346 /* StartMenuScreenController.cpp:98 */,
			B2959DBB12749A2A005F5346 /* Delegate.mm:51 */,
			B2959E6C1274B81E005F5346 /* ogmissilephysicalobject.cpp:48 */,
			B2959E7B1274B87F005F5346 /* ogmissilephysicalobject.cpp:51 */,
			B2959E7F1274B8F2005F5346 /* ogmissilephysicalobject.cpp:56 */,
		);
		codeSenseManager = B2656F3F1217E839002F1DC8 /* Code sense */;
		executables = (
			B28B45B8121A57DE0038E7B2 /* OrangeGrass */,
		);
		expressions = (
			this,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					277,
					277,
					273,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					907,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310671340;
			PBXWorkspaceStateSaveDate = 310671340;
		};
		perUserProjectItems = {
			B293FA47127B3007000D2799 = B293FA47127B3007000D2799 /* PBXTextBookmark */;
			B293FA48127B3007000D2799 = B293FA48127B3007000D2799 /* PBXTextBookmark */;
			B293FA49127B3007000D2799 = B293FA49127B3007000D2799 /* PBXTextBookmark */;
			B293FA4A127B3007000D2799 = B293FA4A127B3007000D2799 /* PBXTextBookmark */;
			B293FA4B127B3007000D2799 = B293FA4B127B3007000D2799 /* PBXTextBookmark */;
			B293FA4C127B3007000D2799 = B293FA4C127B3007000D2799 /* PBXTextBookmark */;
			B293FA4D127B3007000D2799 = B293FA4D127B3007000D2799 /* PBXBookmark */;
			B293FA61127B3232000D2799 = B293FA61127B3232000D2799 /* PBXTextBookmark */;
			B294DFA11275F5EC008913F3 = B294DFA11275F5EC008913F3 /* PBXTextBookmark */;
			B2959E831274B8FA005F5346 = B2959E831274B8FA005F5346 /* PBXTextBookmark */;
			B2959E851274B8FA005F5346 = B2959E851274B8FA005F5346 /* PBXTextBookmark */;
			B2959E861274B8FA005F5346 = B2959E861274B8FA005F5346 /* PBXTextBookmark */;
			B2959E871274B8FA005F5346 = B2959E871274B8FA005F5346 /* PBXTextBookmark */;
			B2959E881274B8FA005F5346 = B2959E881274B8FA005F5346 /* PBXTextBookmark */;
			B2959E8A1274B8FA005F5346 = B2959E8A1274B8FA005F5346 /* PBXTextBookmark */;
			B2959E8B1274B8FA005F5346 = B2959E8B1274B8FA005F5346 /* PBXTextBookmark */;
			B2959E911274B990005F5346 = B2959E911274B990005F5346 /* PBXTextBookmark */;
			B2959E921274B990005F5346 = B2959E921274B990005F5346 /* PBXTextBookmark */;
			B2959E931274B990005F5346 = B2959E931274B990005F5346 /* PBXTextBookmark */;
			B2959E941274B990005F5346 = B2959E941274B990005F5346 /* PBXTextBookmark */;
			B2959E951274B990005F5346 = B2959E951274B990005F5346 /* PBXTextBookmark */;
		};
		sourceControlManager = B2656F3E1217E839002F1DC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406D60DBAD99A00C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	791406D70DBAD99A00C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1209}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{1043, 1674}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	791F499A0E1755E800E927FE /* ResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4082}}";
			sepNavSelRange = "{2611, 4}";
			sepNavVisRange = "{2676, 1241}";
		};
	};
	791F499F0E1755E800E927FE /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	791F49A00E1755E800E927FE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{827, 2552}";
		};
	};
	791F49B30E1755E800E927FE /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3783}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 2281}";
		};
	};
	791F49B40E1755E800E927FE /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 20007}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{3612, 1860}";
		};
	};
	791F49B60E1755E800E927FE /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 21203}}";
			sepNavSelRange = "{38597, 0}";
			sepNavVisRange = "{38230, 711}";
		};
	};
	791F49BB0E1755E800E927FE /* BoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 7748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	791F49BC0E1755E800E927FE /* BoneBatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 2428}";
		};
	};
	791F49BD0E1755E800E927FE /* Model3DS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 36543}}";
			sepNavSelRange = "{5251, 0}";
			sepNavVisRange = "{4850, 545}";
		};
	};
	791F49C40E1755E800E927FE /* Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2373}";
		};
	};
	791F49C50E1755E800E927FE /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	79317AC60EDB153800247E3D /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 14157}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{4917, 1825}";
		};
	};
	79317AC70EDB153800247E3D /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4849}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{6995, 1344}";
		};
	};
	79317AC80EDB153800247E3D /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 471}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	79317ACC0EDB153800247E3D /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1391}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{2702, 1861}";
		};
	};
	79317ACD0EDB153800247E3D /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 14170}}";
			sepNavSelRange = "{19164, 0}";
			sepNavVisRange = "{18020, 2029}";
		};
	};
	79317AD00EDB153800247E3D /* matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6175}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 2062}";
		};
	};
	79317AD10EDB153800247E3D /* matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	793181060EDF0E0500247E3D /* MemoryTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 806}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{125, 899}";
		};
	};
	79616DDD0EECF2C300802AED /* ResourcePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	79616DDE0EECF2C300802AED /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 685}}";
			sepNavSelRange = "{979, 7}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	B2032BEA1218239F000C065B /* IOGAabb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	B2032BEB1218239F000C065B /* IOGActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	B2032BEC1218239F000C065B /* IOGActorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	B2032BED1218239F000C065B /* IOGCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	B2032BEE1218239F000C065B /* IOGCoreHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B2032BF21218239F000C065B /* IOGLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	B2032BF31218239F000C065B /* IOGLevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	B2032BF41218239F000C065B /* IOGLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	B2032BF51218239F000C065B /* IOGMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B2032BF61218239F000C065B /* IOGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3250}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{274, 1467}";
		};
	};
	B2032BF91218239F000C065B /* IOGObb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1222}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{230, 1401}";
		};
	};
	B2032C061218239F000C065B /* OrangeGrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	B2032C0B1218248A000C065B /* ogactor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1105}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	B2032C0C1218248A000C065B /* ogactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 845}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{692, 536}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2032C0D1218248A000C065B /* ogactorairbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1625}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRange = "{1307, 869}";
		};
	};
	B2032C0F1218248A000C065B /* ogactorlandbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	B2032C111218248A000C065B /* ogactormanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 4329}}";
			sepNavSelRange = "{4123, 0}";
			sepNavVisRange = "{3286, 1158}";
		};
	};
	B2032C131218248A000C065B /* ogactorstatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	B2032C151218248A000C065B /* ogairphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	B2032C191218248A000C065B /* ogcamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1248}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{964, 1502}";
		};
	};
	B2032C1E1218248A000C065B /* oglandphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B2032C201218248A000C065B /* oglevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	B2032C221218248A000C065B /* oglevelmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1755}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1108, 1212}";
		};
	};
	B2032C241218248A000C065B /* oglight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	B2032C281218248A000C065B /* ogmesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2899}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{3765, 1741}";
		};
	};
	B2032C2A1218248A000C065B /* ogmodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{2294, 10}";
			sepNavVisRange = "{1829, 811}";
		};
	};
	B2032C2C1218248A000C065B /* ogphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3146}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{708, 950}";
		};
	};
	B2032C2D1218248A000C065B /* ogphysicalobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1560}}";
			sepNavSelRange = "{1890, 0}";
			sepNavVisRange = "{1301, 1147}";
		};
	};
	B2032C2E1218248A000C065B /* ogphysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	B2032C301218248A000C065B /* ogresource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	B2032C311218248A000C065B /* ogresource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	B2032C321218248A000C065B /* ogresourcemgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5122}}";
			sepNavSelRange = "{7877, 0}";
			sepNavVisRange = "{7330, 881}";
		};
	};
	B2032C341218248A000C065B /* ogscenegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1352}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{884, 1097}";
		};
	};
	B2032C361218248A000C065B /* ogsgnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1755}}";
			sepNavSelRange = "{2935, 0}";
			sepNavVisRange = "{1691, 1269}";
		};
	};
	B2032C371218248A000C065B /* ogsgnode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	B2032C381218248A000C065B /* ogsprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	B2032C3A1218248A000C065B /* ogstaticphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	B2032C3C1218248A000C065B /* ogterrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1976}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{2318, 327}";
		};
	};
	B2032C3E1218248A000C065B /* ogtexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	B2032C3F1218248A000C065B /* ogtexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 637}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	B2032C441218248A000C065B /* OrangeGrass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2704}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1864, 774}";
		};
	};
	B2032C92121826A8000C065B /* GameScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2951}}";
			sepNavSelRange = "{4268, 0}";
			sepNavVisRange = "{3474, 1352}";
		};
	};
	B2032C93121826A8000C065B /* GameSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2275}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{284, 1231}";
		};
	};
	B2032C94121826A8000C065B /* GameSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{153, 1316}";
		};
	};
	B2032C95121826A8000C065B /* LoadScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1404}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1181, 1307}";
		};
	};
	B2032CA712182ACC000C065B /* OpenGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B2383546122308B0006E074A /* GameScreenController.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::RenderScene ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = POD;
		modificationTime = 310063125.0505999;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B238355D12230B10006E074A /* ogmesh.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C281218248A000C065B /* ogmesh.cpp */;
		functionName = "COGMesh::RenderObject(unsigned int _id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = POD;
		modificationTime = 310063125.050654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2656F3E1217E839002F1DC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "orange-grass";
			};
		};
	};
	B2656F3F1217E839002F1DC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B28B45B8121A57DE0038E7B2 /* OrangeGrass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeGrass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B293FA32127B2ED9000D2799 /* ogactorbonus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	B293FA35127B2EFF000D2799 /* ogeffectbonuspick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	B293FA38127B2F4B000D2799 /* ogshadowmodelshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	B293FA3B127B2F8B000D2799 /* ogbonusphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	B293FA47127B3007000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032BF61218239F000C065B /* IOGMath.h */;
		name = "IOGMath.h: 28";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1467;
		vrLoc = 274;
	};
	B293FA48127B3007000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B293FA32127B2ED9000D2799 /* ogactorbonus.cpp */;
		name = "ogactorbonus.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	B293FA49127B3007000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B293FA38127B2F4B000D2799 /* ogshadowmodelshader.cpp */;
		name = "ogshadowmodelshader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	B293FA4A127B3007000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B293FA35127B2EFF000D2799 /* ogeffectbonuspick.cpp */;
		name = "ogeffectbonuspick.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	B293FA4B127B3007000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B293FA3B127B2F8B000D2799 /* ogbonusphysicalobject.cpp */;
		name = "ogbonusphysicalobject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B293FA4C127B3007000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DF051A125A376D002BE972 /* ogmodelshader.cpp */;
		name = "ogmodelshader.cpp: 28";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	B293FA4D127B3007000D2799 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2B11C8F1226E882001E7ADE /* common.h */;
	};
	B293FA61127B3232000D2799 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B11C8F1226E882001E7ADE /* common.h */;
		name = "common.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	B294D24B1263906E00015F63 /* ogcoloreffectshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1443}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1514, 1211}";
		};
	};
	B294D24C1263906E00015F63 /* ogcoloreffectshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 949}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{348, 1235}";
		};
	};
	B294D24D1263906E00015F63 /* ogspriteshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 949}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{317, 1261}";
		};
	};
	B294D24E1263906E00015F63 /* ogspriteshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	B294D24F1263906E00015F63 /* ogtextshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 949}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{309, 1258}";
		};
	};
	B294D2501263906E00015F63 /* ogtextshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	B294D254126390B300015F63 /* ogtextrenderer_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6515}";
		};
	};
	B294D255126390B300015F63 /* ogtextrenderer_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	B294D257126390B300015F63 /* ogtextrenderer_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1560}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{1591, 1297}";
		};
	};
	B294D258126390B300015F63 /* ogtextrenderer_gles20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	B294D259126390B300015F63 /* ogtextrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 6201}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{876, 1479}";
		};
	};
	B294D25B126390B300015F63 /* ogvertexbuffers_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{167, 1285}";
		};
	};
	B294D25D126390B300015F63 /* ogvertexbuffers_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1807}}";
			sepNavSelRange = "{3836, 0}";
			sepNavVisRange = "{2398, 1445}";
		};
	};
	B294D25E126390B300015F63 /* ogvertexbuffers_gles20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	B294D2701263928300015F63 /* ogactorbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3861}}";
			sepNavSelRange = "{6394, 0}";
			sepNavVisRange = "{5520, 1369}";
		};
	};
	B294D2AB12639DAF00015F63 /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1495}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	B294D2C01263A04E00015F63 /* Delegate.mm:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 310063125.050685;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B294D2C21263A07900015F63 /* Delegate.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = POD;
		modificationTime = 310063125.050695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294D2E51263A0EA00015F63 /* Delegate.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = POD;
		modificationTime = 310063125.050706;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294D2ED1263A14C00015F63 /* Delegate.mm:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = POD;
		modificationTime = 310063125.050719;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294D3181263A40E00015F63 /* Delegate.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = POD;
		modificationTime = 310063125.050729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294DFA11275F5EC008913F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		name = "ogmissilephysicalobject.cpp: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1266;
		vrLoc = 162;
	};
	B2959D1712748129005F5346 /* ogguibutton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1105}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{512, 1024}";
		};
	};
	B2959D1A127481A4005F5346 /* ogactorbullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B2959D1C127481A4005F5346 /* ogactormissile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2041}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{2475, 979}";
		};
	};
	B2959D1E127481A4005F5346 /* ogbotfallingworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	B2959D22127481A4005F5346 /* oggamesequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	B2959D2912748212005F5346 /* ogeffectexplosion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2509}}";
			sepNavSelRange = "{5651, 0}";
			sepNavVisRange = "{3940, 1880}";
		};
	};
	B2959D2B12748212005F5346 /* ogeffectmissilesmoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2340}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{1256, 774}";
		};
	};
	B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1768}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{1851, 1333}";
		};
	};
	B2959D5C1274970C005F5346 /* LoadScreenController.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C95121826A8000C065B /* LoadScreenController.cpp */;
		functionName = "CLoadScreenController::Update (unsigned long _ElapsedTime)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = POD;
		modificationTime = 310063125.050742;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D6612749739005F5346 /* StartMenuScreenController.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::OnTouch (const Vec2& _vPos, IOGTouchParam _param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = POD;
		modificationTime = 310063125.0507621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D7012749762005F5346 /* StartMenuScreenController.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::OnTouch (const Vec2& _vPos, IOGTouchParam _param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = POD;
		modificationTime = 310063125.050777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D9412749816005F5346 /* StartMenuScreenController.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::OnTouch (const Vec2& _vPos, IOGTouchParam _param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = POD;
		modificationTime = 310063125.050787;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959DA212749854005F5346 /* StartMenuScreenController.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::Deactivate ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = POD;
		modificationTime = 310063125.050807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959DBB12749A2A005F5346 /* Delegate.mm:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = POD;
		modificationTime = 310063125.050833;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E6C1274B81E005F5346 /* ogmissilephysicalobject.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		functionName = "COGMissilePhysicalObject::CheckCollision (IOGPhysicalObject* _pObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = POD;
		modificationTime = 310063125.050855;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E7B1274B87F005F5346 /* ogmissilephysicalobject.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		functionName = "COGMissilePhysicalObject::CheckCollision (IOGPhysicalObject* _pObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = POD;
		modificationTime = 310063125.050871;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E7F1274B8F2005F5346 /* ogmissilephysicalobject.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		functionName = "COGMissilePhysicalObject::CheckCollision (IOGPhysicalObject* _pObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = POD;
		modificationTime = 310063125.050894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E831274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C2D1218248A000C065B /* ogphysicalobject.h */;
		name = "ogphysicalobject.h: 89";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1301;
	};
	B2959E851274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DF050F125A372E002BE972 /* ogworker.cpp */;
		name = "ogworker.cpp: 44";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	B2959E861274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DF0505125A372E002BE972 /* ogmissileflightworker.cpp */;
		name = "ogmissileflightworker.cpp: 57";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 906;
		vrLoc = 248;
	};
	B2959E871274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2959D1C127481A4005F5346 /* ogactormissile.cpp */;
		name = "ogactormissile.cpp: 154";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 979;
		vrLoc = 2475;
	};
	B2959E881274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2959E891274B8FA005F5346 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1620;
	};
	B2959E891274B8FA005F5346 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	B2959E8A1274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C441218248A000C065B /* OrangeGrass.cpp */;
		name = "OrangeGrass.cpp: 110";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 774;
		vrLoc = 1864;
	};
	B2959E8B1274B8FA005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C111218248A000C065B /* ogactormanager.cpp */;
		name = "ogactormanager.cpp: 207";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3286;
	};
	B2959E911274B990005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2959D2912748212005F5346 /* ogeffectexplosion.cpp */;
		name = "ogeffectexplosion.cpp: 183";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 1880;
		vrLoc = 3940;
	};
	B2959E921274B990005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C361218248A000C065B /* ogsgnode.cpp */;
		name = "ogsgnode.cpp: 133";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1691;
	};
	B2959E931274B990005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B294D2701263928300015F63 /* ogactorbot.cpp */;
		name = "ogactorbot.cpp: 243";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1369;
		vrLoc = 5520;
	};
	B2959E941274B990005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C0D1218248A000C065B /* ogactorairbot.cpp */;
		name = "ogactorairbot.cpp: 119";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 869;
		vrLoc = 1307;
	};
	B2959E951274B990005F5346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C2C1218248A000C065B /* ogphysicalobject.cpp */;
		name = "ogphysicalobject.cpp: 54";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 950;
		vrLoc = 708;
	};
	B299F2C112847877001B95B0 /* ogactortargetedmissile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	B299F2C212847877001B95B0 /* ogactortargetedmissile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	B299F2C4128478C2001B95B0 /* ogeffectcollision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1557}";
		};
	};
	B29C64C81222D4BF00FF91DA /* oginputdispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	B29C64CB1222D4E100FF91DA /* ogactorplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1872}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{266, 1196}";
		};
	};
	B29C64CC1222D4E100FF91DA /* ogactorplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 728}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	B29C64CF1222D50800FF91DA /* ogplayerphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	B2AEFEC9124117940039DC17 /* ogeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B2AEFECB124117940039DC17 /* ogeffectsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B2AEFECF124117B00039DC17 /* ogplasmaeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1248}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{213, 1368}";
		};
	};
	B2AEFED0124117B00039DC17 /* ogplasmaeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	B2AEFED51241180B0039DC17 /* ogfog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 884}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{232, 120}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2AEFED71241180B0039DC17 /* ogrendertarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	B2AEFED91241180B0039DC17 /* ogspritepool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	B2AEFEDE124118540039DC17 /* ogstatistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	B2AEFF3012411E1D0039DC17 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 468}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{745, 311}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B2AEFF3112411E1D0039DC17 /* Timer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 975}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{1110, 1070}";
		};
	};
	B2B11C8F1226E882001E7ADE /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	B2B11C931226E8E7001E7ADE /* ogalphablendmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B2B11C951226E8E7001E7ADE /* ogalphatestmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B2B11C971226E8E7001E7ADE /* ogmaterialmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	B2B11C991226E8E7001E7ADE /* ogrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2522}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRange = "{1363, 1513}";
		};
	};
	B2B11C9B1226E8E7001E7ADE /* ogsolidmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B2B11CCE1226F212001E7ADE /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B2B11CCF1226F212001E7ADE /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2541}";
		};
	};
	B2B11CE51226F2C6001E7ADE /* Delegate.mm:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = POD;
		modificationTime = 310063125.050671;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2DE29DB12187BBF009C4A7E /* neon_matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	B2DE29DC12187BBF009C4A7E /* neon_matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	B2DF04F8125A36F2002BE972 /* ogappsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	B2DF0501125A372E002BE972 /* ogactorparamsmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	B2DF0505125A372E002BE972 /* ogmissileflightworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 858}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{248, 906}";
		};
	};
	B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 806}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{162, 1266}";
		};
	};
	B2DF0508125A372E002BE972 /* ogmissilephysicalobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	B2DF050D125A372E002BE972 /* ogweapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{39, 1195}";
		};
	};
	B2DF050F125A372E002BE972 /* ogworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 702}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	B2DF051A125A376D002BE972 /* ogmodelshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1508}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{274, 884}";
		};
	};
	B2DF051B125A376D002BE972 /* ogmodelshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1001}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{461, 1164}";
		};
	};
	B2DF051D125A378E002BE972 /* oganimationcontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	B2DF051F125A378E002BE972 /* oggrutility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	B2DF0521125A378E002BE972 /* ogrenderer_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3211}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{155, 959}";
		};
	};
	B2DF0523125A378E002BE972 /* ogrenderer_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2938}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	B2DF0524125A378E002BE972 /* ogrenderer_gles20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 949}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{46, 1344}";
		};
	};
	BDE2115D10217E1E00B215F9 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1482}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{371, 2271}";
		};
	};
	F9FC04001014F5D9006ACEAA /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 1799}";
		};
	};
	F9FC04011014F5D9006ACEAA /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3445}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{5903, 1386}";
		};
	};
}
