// !$*UTF8*$!
{
	13A749DD10A598C300277475 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1417}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{884, 480}";
		};
	};
	13A749DF10A598C300277475 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 24414}}";
			sepNavSelRange = "{24160, 0}";
			sepNavVisRange = "{23716, 857}";
		};
	};
	13B84D4010A3534A00129C64 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	13B84D4110A3534A00129C64 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 685}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	13B84D4A10A3534A00129C64 /* MemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	13B84D4B10A3534A00129C64 /* OolongEngine2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	13B84D4F10A3534A00129C64 /* Timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	13BEF9F610AB275200D19067 /* IScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	13BEF9F710AB298200D19067 /* LoadScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{334, 761}";
		};
	};
	13BEFA1410AB55BF00D19067 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1170}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrangeGrass */ = {
		activeExec = 0;
		executables = (
			B28B45B8121A57DE0038E7B2 /* OrangeGrass */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B28B45B8121A57DE0038E7B2 /* OrangeGrass */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrangeGrass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrangeGrass */,
		);
		breakpoints = (
			B2383546122308B0006E074A /* GameScreenController.cpp:143 */,
			B238355D12230B10006E074A /* ogmesh.cpp:192 */,
			B2B11CE51226F2C6001E7ADE /* Delegate.mm:35 */,
		);
		codeSenseManager = B2656F3F1217E839002F1DC8 /* Code sense */;
		executables = (
			B28B45B8121A57DE0038E7B2 /* OrangeGrass */,
		);
		expressions = (
			this,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					277,
					277,
					273,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					938,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307901696;
			PBXWorkspaceStateSaveDate = 307901696;
		};
		perUserProjectItems = {
			B273EA0A125A3407004FCB50 = B273EA0A125A3407004FCB50 /* PBXTextBookmark */;
			B2969288125A32F4003B7A4C = B2969288125A32F4003B7A4C /* PBXTextBookmark */;
			B296928D125A32F4003B7A4C = B296928D125A32F4003B7A4C /* PBXTextBookmark */;
			B2AEFF1012411A2F0039DC17 = B2AEFF1012411A2F0039DC17 /* PBXTextBookmark */;
			B2AEFF491241224F0039DC17 = B2AEFF491241224F0039DC17 /* PBXTextBookmark */;
			B2AEFF4A1241224F0039DC17 = B2AEFF4A1241224F0039DC17 /* PBXTextBookmark */;
			B2AEFF4B1241224F0039DC17 = B2AEFF4B1241224F0039DC17 /* PBXTextBookmark */;
			B2AEFF61124123EC0039DC17 = B2AEFF61124123EC0039DC17 /* PBXTextBookmark */;
			B2AEFF62124123EC0039DC17 = B2AEFF62124123EC0039DC17 /* PBXTextBookmark */;
			B2DF04EB125A3519002BE972 /* PBXTextBookmark */ = B2DF04EB125A3519002BE972 /* PBXTextBookmark */;
		};
		sourceControlManager = B2656F3E1217E839002F1DC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406D60DBAD99A00C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	791406D70DBAD99A00C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1014}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{972, 1187}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	791F499A0E1755E800E927FE /* ResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4082}}";
			sepNavSelRange = "{2611, 4}";
			sepNavVisRange = "{2676, 1241}";
		};
	};
	791F499F0E1755E800E927FE /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	791F49A00E1755E800E927FE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2834}";
		};
	};
	791F49B40E1755E800E927FE /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 20007}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{3612, 1860}";
		};
	};
	791F49B60E1755E800E927FE /* DisplayText.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 21203}}";
			sepNavSelRange = "{38597, 0}";
			sepNavVisRange = "{38230, 711}";
		};
	};
	791F49BD0E1755E800E927FE /* Model3DS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 36543}}";
			sepNavSelRange = "{5251, 0}";
			sepNavVisRange = "{4850, 545}";
		};
	};
	79317AC60EDB153800247E3D /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 13325}}";
			sepNavSelRange = "{5718, 0}";
			sepNavVisRange = "{15987, 889}";
		};
	};
	79317AC70EDB153800247E3D /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4875}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{5395, 823}";
		};
	};
	79317AC80EDB153800247E3D /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 471}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	79317ACC0EDB153800247E3D /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1391}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{2702, 1861}";
		};
	};
	79317ACD0EDB153800247E3D /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13923}}";
			sepNavSelRange = "{24811, 0}";
			sepNavVisRange = "{23517, 1733}";
		};
	};
	79317AD00EDB153800247E3D /* matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6175}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 2062}";
		};
	};
	79317AD10EDB153800247E3D /* matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	793181060EDF0E0500247E3D /* MemoryTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 806}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{125, 899}";
		};
	};
	79616DDD0EECF2C300802AED /* ResourcePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	79616DDE0EECF2C300802AED /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 685}}";
			sepNavSelRange = "{979, 7}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	B2032BEA1218239F000C065B /* IOGAabb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	B2032BEB1218239F000C065B /* IOGActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	B2032BEC1218239F000C065B /* IOGActorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	B2032BED1218239F000C065B /* IOGCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	B2032BEE1218239F000C065B /* IOGCoreHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B2032BF21218239F000C065B /* IOGLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	B2032BF31218239F000C065B /* IOGLevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	B2032BF41218239F000C065B /* IOGLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	B2032BF51218239F000C065B /* IOGMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B2032BF61218239F000C065B /* IOGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3081}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{4648, 731}";
		};
	};
	B2032BF91218239F000C065B /* IOGObb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1222}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{230, 1401}";
		};
	};
	B2032C061218239F000C065B /* OrangeGrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	B2032C0B1218248A000C065B /* ogactor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1105}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	B2032C0C1218248A000C065B /* ogactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 845}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{692, 536}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2032C0D1218248A000C065B /* ogactorairbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	B2032C0F1218248A000C065B /* ogactorlandbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	B2032C111218248A000C065B /* ogactormanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2691}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{1016, 1006}";
		};
	};
	B2032C131218248A000C065B /* ogactorstatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	B2032C151218248A000C065B /* ogairphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	B2032C191218248A000C065B /* ogcamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1248}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{964, 1502}";
		};
	};
	B2032C1E1218248A000C065B /* oglandphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B2032C201218248A000C065B /* oglevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3861}}";
			sepNavSelRange = "{3672, 0}";
			sepNavVisRange = "{273, 1250}";
		};
	};
	B2032C221218248A000C065B /* oglevelmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1755}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1108, 1212}";
		};
	};
	B2032C241218248A000C065B /* oglight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	B2032C281218248A000C065B /* ogmesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2899}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{3765, 1741}";
		};
	};
	B2032C2A1218248A000C065B /* ogmodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1937}}";
			sepNavSelRange = "{2294, 10}";
			sepNavVisRange = "{1829, 811}";
		};
	};
	B2032C2C1218248A000C065B /* ogphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B2032C2E1218248A000C065B /* ogphysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	B2032C301218248A000C065B /* ogresource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	B2032C311218248A000C065B /* ogresource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	B2032C321218248A000C065B /* ogresourcemgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5122}}";
			sepNavSelRange = "{7877, 0}";
			sepNavVisRange = "{7330, 881}";
		};
	};
	B2032C341218248A000C065B /* ogscenegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1352}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{884, 1097}";
		};
	};
	B2032C361218248A000C065B /* ogsgnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	B2032C371218248A000C065B /* ogsgnode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	B2032C381218248A000C065B /* ogsprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	B2032C3A1218248A000C065B /* ogstaticphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	B2032C3C1218248A000C065B /* ogterrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1976}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRange = "{2318, 327}";
		};
	};
	B2032C3E1218248A000C065B /* ogtexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	B2032C3F1218248A000C065B /* ogtexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 637}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	B2032C441218248A000C065B /* OrangeGrass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1144}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	B2032C92121826A8000C065B /* GameScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2860}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	B2032C93121826A8000C065B /* GameSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2275}}";
			sepNavSelRange = "{2200, 0}";
			sepNavVisRange = "{284, 1231}";
		};
	};
	B2032C94121826A8000C065B /* GameSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{153, 1316}";
		};
	};
	B2032C95121826A8000C065B /* LoadScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1456}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{1211, 1250}";
		};
	};
	B2032CA712182ACC000C065B /* OpenGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B2383546122308B0006E074A /* GameScreenController.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::RenderScene ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = POD;
		modificationTime = 304542856.808561;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B238355D12230B10006E074A /* ogmesh.cpp:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C281218248A000C065B /* ogmesh.cpp */;
		functionName = "COGMesh::RenderObject(unsigned int _id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = POD;
		modificationTime = 304542856.48887;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2656F3E1217E839002F1DC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "orange-grass";
			};
		};
	};
	B2656F3F1217E839002F1DC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B273EA0A125A3407004FCB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BEFA1410AB55BF00D19067 /* GameScreenController.h */;
		name = "GameScreenController.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B28B45B8121A57DE0038E7B2 /* OrangeGrass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeGrass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2969288125A32F4003B7A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 25";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1187;
		vrLoc = 972;
	};
	B296928D125A32F4003B7A4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BEFA1410AB55BF00D19067 /* GameScreenController.h */;
		name = "GameScreenController.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	B29C64C81222D4BF00FF91DA /* oginputdispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	B29C64CB1222D4E100FF91DA /* ogactorplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	B29C64CF1222D50800FF91DA /* ogplayerphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	B2AEFEC9124117940039DC17 /* ogeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B2AEFECB124117940039DC17 /* ogeffectsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B2AEFECF124117B00039DC17 /* ogplasmaeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1252}";
		};
	};
	B2AEFED2124117E20039DC17 /* ogalphamultmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B2AEFED51241180B0039DC17 /* ogfog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 884}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{232, 120}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2AEFED71241180B0039DC17 /* ogrendertarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	B2AEFED91241180B0039DC17 /* ogspritepool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	B2AEFEDE124118540039DC17 /* ogstatistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	B2AEFF1012411A2F0039DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AEFED51241180B0039DC17 /* ogfog.cpp */;
		name = "ogfog.cpp: 40";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 772;
		vrLoc = 192;
	};
	B2AEFF3012411E1D0039DC17 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 468}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{745, 311}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B2AEFF3112411E1D0039DC17 /* Timer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 975}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{1110, 1070}";
		};
	};
	B2AEFF491241224F0039DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AEFF3012411E1D0039DC17 /* Timer.h */;
		name = "Timer.h: 16";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	B2AEFF4A1241224F0039DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AEFF3112411E1D0039DC17 /* Timer.mm */;
		name = "Timer.mm: 28";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1110;
	};
	B2AEFF4B1241224F0039DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		name = "GameScreenController.cpp: 45";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B2AEFF61124123EC0039DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B11C8F1226E882001E7ADE /* common.h */;
		name = "common.h: 7";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	B2AEFF62124123EC0039DC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406D60DBAD99A00C9A379 /* Delegate.h */;
		name = "Delegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	B2B11C8F1226E882001E7ADE /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	B2B11C931226E8E7001E7ADE /* ogalphablendmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B2B11C951226E8E7001E7ADE /* ogalphatestmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	B2B11C971226E8E7001E7ADE /* ogmaterialmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	B2B11C991226E8E7001E7ADE /* ogrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3913}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{572, 1484}";
		};
	};
	B2B11C9B1226E8E7001E7ADE /* ogsolidmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B2B11CA31226E906001E7ADE /* ogvertexbuffers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1456}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	B2B11CE51226F2C6001E7ADE /* Delegate.mm:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = POD;
		modificationTime = 304542856.488896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2DE29DB12187BBF009C4A7E /* neon_matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	B2DE29DC12187BBF009C4A7E /* neon_matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	B2DF04EB125A3519002BE972 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13BEFA1410AB55BF00D19067 /* GameScreenController.h */;
		name = "GameScreenController.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F9FC04011014F5D9006ACEAA /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 3510}}";
			sepNavSelRange = "{7841, 21}";
			sepNavVisRange = "{7261, 1214}";
		};
	};
}
