// !$*UTF8*$!
{
	13A749DC10A5984E00277475 /* xmlparser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	13A749DD10A598C300277475 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1417}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{884, 480}";
		};
	};
	13A749DF10A598C300277475 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 24414}}";
			sepNavSelRange = "{24160, 0}";
			sepNavVisRange = "{23716, 857}";
		};
	};
	13B84D4010A3534A00129C64 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	13B84D4110A3534A00129C64 /* App.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 685}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	13B84D4410A3534A00129C64 /* Culling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
	13B84D4510A3534A00129C64 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	13B84D4610A3534A00129C64 /* GraphicsDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
		};
	};
	13B84D4810A3534A00129C64 /* Macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	13B84D4A10A3534A00129C64 /* MemoryManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	13B84D4B10A3534A00129C64 /* OolongEngine2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	13B84D4F10A3534A00129C64 /* Timing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	13B84D5010A3534A00129C64 /* TouchScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	13B84D5110A3534A00129C64 /* Type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	13BEF9F610AB275200D19067 /* IScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	13BEF9F710AB298200D19067 /* LoadScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{334, 761}";
		};
	};
	13BEFA1410AB55BF00D19067 /* GameScreenController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1170}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OrangeGrass */ = {
		activeExec = 0;
		executables = (
			B28B45B8121A57DE0038E7B2 /* OrangeGrass */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B28B45B8121A57DE0038E7B2 /* OrangeGrass */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OrangeGrass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OrangeGrass */,
		);
		breakpoints = (
			B2383546122308B0006E074A /* GameScreenController.cpp:143 */,
			B238355D12230B10006E074A /* ogmesh.cpp:195 */,
			B2B11CE51226F2C6001E7ADE /* Delegate.mm:50 */,
			B294D2C01263A04E00015F63 /* Delegate.mm:48 */,
			B294D2C21263A07900015F63 /* Delegate.mm:41 */,
			B294D2E51263A0EA00015F63 /* Delegate.mm:36 */,
			B294D2ED1263A14C00015F63 /* Delegate.mm:66 */,
			B294D3181263A40E00015F63 /* Delegate.mm:97 */,
			B2959D5C1274970C005F5346 /* LoadScreenController.cpp:62 */,
			B2959D6612749739005F5346 /* StartMenuScreenController.cpp:123 */,
			B2959D7012749762005F5346 /* StartMenuScreenController.cpp:116 */,
			B2959D9412749816005F5346 /* StartMenuScreenController.cpp:129 */,
			B2959DA212749854005F5346 /* StartMenuScreenController.cpp:98 */,
			B2959DBB12749A2A005F5346 /* Delegate.mm:45 */,
			B2959E6C1274B81E005F5346 /* ogmissilephysicalobject.cpp:48 */,
			B2959E7B1274B87F005F5346 /* ogmissilephysicalobject.cpp:51 */,
			B2959E7F1274B8F2005F5346 /* ogmissilephysicalobject.cpp:56 */,
			B2776347129A27990084113E /* Delegate.mm:87 */,
			B287F01C12C0532400104017 /* GameScreenController.cpp:116 */,
			B287F02A12C053C600104017 /* ogresourcemgr.cpp:122 */,
			B287F03112C0540000104017 /* GameScreenController.cpp:48 */,
			B287F03312C0540700104017 /* GameScreenController.cpp:124 */,
			B287F03512C0540A00104017 /* GameScreenController.cpp:190 */,
			B287F04E12C0562C00104017 /* LoadScreenController.cpp:81 */,
			B287F05012C0562F00104017 /* LoadScreenController.cpp:96 */,
			B287F05212C0563500104017 /* LoadScreenController.cpp:48 */,
			B287F05C12C056AD00104017 /* GameSystem.cpp:126 */,
		);
		codeSenseManager = B2656F3F1217E839002F1DC8 /* Code sense */;
		executables = (
			B28B45B8121A57DE0038E7B2 /* OrangeGrass */,
		);
		expressions = (
			this,
			m_bLoaded,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					277,
					277,
					273,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					907,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314587215;
			PBXWorkspaceStateSaveDate = 314587215;
		};
		perUserProjectItems = {
			B287F00112C04C3100104017 /* PBXTextBookmark */ = B287F00112C04C3100104017 /* PBXTextBookmark */;
			B287F00512C04C3100104017 /* PBXTextBookmark */ = B287F00512C04C3100104017 /* PBXTextBookmark */;
			B287F02212C0532A00104017 /* PBXTextBookmark */ = B287F02212C0532A00104017 /* PBXTextBookmark */;
			B287F02312C0532A00104017 /* PBXTextBookmark */ = B287F02312C0532A00104017 /* PBXTextBookmark */;
			B287F02412C0532A00104017 /* PBXTextBookmark */ = B287F02412C0532A00104017 /* PBXTextBookmark */;
			B287F02512C0532A00104017 /* PBXTextBookmark */ = B287F02512C0532A00104017 /* PBXTextBookmark */;
			B287F02E12C053D500104017 /* PBXTextBookmark */ = B287F02E12C053D500104017 /* PBXTextBookmark */;
			B287F04612C055B700104017 /* PBXTextBookmark */ = B287F04612C055B700104017 /* PBXTextBookmark */;
			B287F04912C055B700104017 /* PBXTextBookmark */ = B287F04912C055B700104017 /* PBXTextBookmark */;
			B287F06212C0572C00104017 /* PBXTextBookmark */ = B287F06212C0572C00104017 /* PBXTextBookmark */;
			B287F06712C0573700104017 /* PBXTextBookmark */ = B287F06712C0573700104017 /* PBXTextBookmark */;
			B287F06E12C0590800104017 /* PBXTextBookmark */ = B287F06E12C0590800104017 /* PBXTextBookmark */;
			B287F06F12C0590800104017 /* PBXTextBookmark */ = B287F06F12C0590800104017 /* PBXTextBookmark */;
			B287F07012C0590800104017 /* PBXTextBookmark */ = B287F07012C0590800104017 /* PBXTextBookmark */;
			B287F07112C0590800104017 /* PBXTextBookmark */ = B287F07112C0590800104017 /* PBXTextBookmark */;
			B287F07212C0590800104017 /* PBXTextBookmark */ = B287F07212C0590800104017 /* PBXTextBookmark */;
			B287F07312C0590800104017 /* PBXTextBookmark */ = B287F07312C0590800104017 /* PBXTextBookmark */;
			B287F07412C0590800104017 /* PBXTextBookmark */ = B287F07412C0590800104017 /* PBXTextBookmark */;
			B287F07512C0590800104017 /* PBXTextBookmark */ = B287F07512C0590800104017 /* PBXTextBookmark */;
			B287F07812C059B500104017 /* PBXTextBookmark */ = B287F07812C059B500104017 /* PBXTextBookmark */;
		};
		sourceControlManager = B2656F3E1217E839002F1DC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	791406D60DBAD99A00C9A379 /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	791406D70DBAD99A00C9A379 /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 1391}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{1043, 1320}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	791F499A0E1755E800E927FE /* ResourceFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4082}}";
			sepNavSelRange = "{2611, 4}";
			sepNavVisRange = "{2676, 1241}";
		};
	};
	791F499F0E1755E800E927FE /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2112, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1675}";
		};
	};
	791F49A00E1755E800E927FE /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{827, 2552}";
		};
	};
	791F49B30E1755E800E927FE /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3783}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{0, 2281}";
		};
	};
	791F49B40E1755E800E927FE /* Texture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 20007}}";
			sepNavSelRange = "{4611, 0}";
			sepNavVisRange = "{3612, 1860}";
		};
	};
	791F49BB0E1755E800E927FE /* BoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 7748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1789}";
		};
	};
	791F49BC0E1755E800E927FE /* BoneBatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{451, 2428}";
		};
	};
	791F49BF0E1755E800E927FE /* ModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 33956}}";
			sepNavSelRange = "{58415, 0}";
			sepNavVisRange = "{58339, 1485}";
		};
	};
	791F49C00E1755E800E927FE /* ModelPOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8749}}";
			sepNavSelRange = "{25834, 0}";
			sepNavVisRange = "{0, 2308}";
		};
	};
	791F49C40E1755E800E927FE /* Vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2373}";
		};
	};
	791F49C50E1755E800E927FE /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	79317AC60EDB153800247E3D /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 14157}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{4917, 1825}";
		};
	};
	79317AC70EDB153800247E3D /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4849}}";
			sepNavSelRange = "{2937, 0}";
			sepNavVisRange = "{6995, 1344}";
		};
	};
	79317AC80EDB153800247E3D /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 471}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	79317ACC0EDB153800247E3D /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1391}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{2702, 1861}";
		};
	};
	79317ACD0EDB153800247E3D /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 14170}}";
			sepNavSelRange = "{19164, 0}";
			sepNavVisRange = "{18020, 2029}";
		};
	};
	79317AD00EDB153800247E3D /* matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6175}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 2062}";
		};
	};
	79317AD10EDB153800247E3D /* matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	793181060EDF0E0500247E3D /* MemoryTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 806}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	79616DDD0EECF2C300802AED /* ResourcePath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	79616DDE0EECF2C300802AED /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 709}}";
			sepNavSelRange = "{979, 7}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	B2032BEA1218239F000C065B /* IOGAabb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1261}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2032BEB1218239F000C065B /* IOGActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	B2032BEC1218239F000C065B /* IOGActorManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	B2032BED1218239F000C065B /* IOGCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	B2032BEE1218239F000C065B /* IOGCoreHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B2032BF21218239F000C065B /* IOGLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	B2032BF31218239F000C065B /* IOGLevelManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	B2032BF41218239F000C065B /* IOGLight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	B2032BF51218239F000C065B /* IOGMaterial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B2032BF61218239F000C065B /* IOGMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3198}}";
			sepNavSelRange = "{6606, 6}";
			sepNavVisRange = "{5287, 1422}";
		};
	};
	B2032BF81218239F000C065B /* IOGModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	B2032BF91218239F000C065B /* IOGObb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1222}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{230, 1401}";
		};
	};
	B2032BFC1218239F000C065B /* IOGRenderable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	B2032C061218239F000C065B /* OrangeGrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	B2032C0B1218248A000C065B /* ogactor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2080}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	B2032C0C1218248A000C065B /* ogactor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 845}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{692, 536}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2032C0D1218248A000C065B /* ogactorairbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2262}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	B2032C0F1218248A000C065B /* ogactorlandbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	B2032C111218248A000C065B /* ogactormanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4498}}";
			sepNavSelRange = "{5154, 0}";
			sepNavVisRange = "{4728, 476}";
		};
	};
	B2032C131218248A000C065B /* ogactorstatic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	B2032C151218248A000C065B /* ogairphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	B2032C191218248A000C065B /* ogcamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1248}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{964, 1502}";
		};
	};
	B2032C1E1218248A000C065B /* oglandphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B2032C201218248A000C065B /* oglevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 5499}}";
			sepNavSelRange = "{7784, 0}";
			sepNavVisRange = "{7070, 1122}";
		};
	};
	B2032C221218248A000C065B /* oglevelmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1586}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1343, 903}";
		};
	};
	B2032C241218248A000C065B /* oglight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 936}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{219, 903}";
		};
	};
	B2032C251218248A000C065B /* oglight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	B2032C281218248A000C065B /* ogmesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4953}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{421, 348}";
		};
	};
	B2032C2A1218248A000C065B /* ogmodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4121}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	B2032C2B1218248A000C065B /* ogmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1417}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1841, 544}";
		};
	};
	B2032C2C1218248A000C065B /* ogphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3757}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{216, 661}";
		};
	};
	B2032C2D1218248A000C065B /* ogphysicalobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1885}}";
			sepNavSelRange = "{2797, 0}";
			sepNavVisRange = "{2342, 566}";
		};
	};
	B2032C2E1218248A000C065B /* ogphysics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4186}}";
			sepNavSelRange = "{4925, 0}";
			sepNavVisRange = "{4823, 742}";
		};
	};
	B2032C301218248A000C065B /* ogresource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	B2032C311218248A000C065B /* ogresource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1105}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	B2032C321218248A000C065B /* ogresourcemgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3939}}";
			sepNavSelRange = "{6382, 0}";
			sepNavVisRange = "{6273, 836}";
		};
	};
	B2032C331218248A000C065B /* ogresourcemgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1469}}";
			sepNavSelRange = "{2235, 0}";
			sepNavVisRange = "{1176, 1063}";
		};
	};
	B2032C341218248A000C065B /* ogscenegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4420}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{3284, 585}";
		};
	};
	B2032C361218248A000C065B /* ogsgnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1703}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	B2032C371218248A000C065B /* ogsgnode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 975}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B2032C381218248A000C065B /* ogsprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1664}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{644, 405}";
		};
	};
	B2032C3A1218248A000C065B /* ogstaticphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	B2032C3C1218248A000C065B /* ogterrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3341}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	B2032C3D1218248A000C065B /* ogterrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1170}}";
			sepNavSelRange = "{1681, 0}";
			sepNavVisRange = "{1360, 526}";
		};
	};
	B2032C3E1218248A000C065B /* ogtexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1820}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{952, 466}";
		};
	};
	B2032C3F1218248A000C065B /* ogtexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 637}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	B2032C441218248A000C065B /* OrangeGrass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2704}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRange = "{1864, 774}";
		};
	};
	B2032C92121826A8000C065B /* GameScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3562}}";
			sepNavSelRange = "{4268, 0}";
			sepNavVisRange = "{3952, 1493}";
		};
	};
	B2032C93121826A8000C065B /* GameSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2808}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{2683, 1001}";
		};
	};
	B2032C94121826A8000C065B /* GameSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1391}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{405, 1604}";
		};
	};
	B2032C95121826A8000C065B /* LoadScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1417}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{1315, 1262}";
		};
	};
	B2032CA712182ACC000C065B /* OpenGL2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	B20A1971129A047900577773 /* ogmaterial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B2383546122308B0006E074A /* GameScreenController.cpp:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::RenderScene ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = POD;
		modificationTime = 314595593.183306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B238355D12230B10006E074A /* ogmesh.cpp:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C281218248A000C065B /* ogmesh.cpp */;
		functionName = "COGMesh::RenderObject(unsigned int _id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = POD;
		modificationTime = 314595593.183361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2656F3E1217E839002F1DC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "orange-grass";
			};
		};
	};
	B2656F3F1217E839002F1DC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2776347129A27990084113E /* Delegate.mm:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = POD;
		modificationTime = 314595593.183892;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B28763E3129A0178004A7A69 /* ogguibonusbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	B28763E5129A0178004A7A69 /* ogguilifebar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	B28763EF129A021D004A7A69 /* ogactorgaussray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	B28763F5129A02A4004A7A69 /* ogsgeffectnode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1326}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B28763F6129A02A4004A7A69 /* ogsgeffectnode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 897}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{894, 669}";
		};
	};
	B28763F7129A02A4004A7A69 /* ogsglandscapenode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1170}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	B28763F8129A02A4004A7A69 /* ogsglandscapenode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 923}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{836, 698}";
		};
	};
	B287EED612C0393A00104017 /* ogemitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	B287F00112C04C3100104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032BEA1218239F000C065B /* IOGAabb.h */;
		name = "IOGAabb.h: 77";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1491;
		vrLoc = 721;
	};
	B287F00512C04C3100104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C111218248A000C065B /* ogactormanager.cpp */;
		name = "ogactormanager.cpp: 236";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1224;
		vrLoc = 4102;
	};
	B287F01C12C0532400104017 /* GameScreenController.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::Update (unsigned long _ElapsedTime)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = POD;
		modificationTime = 314595593.183909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F02212C0532A00104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 13B84D4B10A3534A00129C64 /* OolongEngine2.h */;
		name = "OolongEngine2.h: 34";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	B287F02312C0532A00104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		name = "Delegate.mm: 89";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1043;
	};
	B287F02412C0532A00104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B11CCF1226F212001E7ADE /* Accelerometer.m */;
		name = "Accelerometer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2225;
		vrLoc = 1076;
	};
	B287F02512C0532A00104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B11CCE1226F212001E7ADE /* Accelerometer.h */;
		name = "Accelerometer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	B287F02A12C053C600104017 /* ogresourcemgr.cpp:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C321218248A000C065B /* ogresourcemgr.cpp */;
		functionName = "COGResourceMgr::Load ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = POD;
		modificationTime = 314595593.183925;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F02E12C053D500104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		name = "StartMenuScreenController.cpp: 46";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1021;
		vrLoc = 426;
	};
	B287F03112C0540000104017 /* GameScreenController.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::Init ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = POD;
		modificationTime = 314595593.183969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F03312C0540700104017 /* GameScreenController.cpp:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::RenderScene ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = POD;
		modificationTime = 314595593.183992;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F03512C0540A00104017 /* GameScreenController.cpp:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		functionName = "CGameScreenController::Activate ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = POD;
		modificationTime = 314595593.184014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F04612C055B700104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C92121826A8000C065B /* GameScreenController.cpp */;
		name = "GameScreenController.cpp: 169";
		rLen = 0;
		rLoc = 4268;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3952;
	};
	B287F04912C055B700104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C331218248A000C065B /* ogresourcemgr.h */;
		name = "ogresourcemgr.h: 110";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1176;
	};
	B287F04E12C0562C00104017 /* LoadScreenController.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C95121826A8000C065B /* LoadScreenController.cpp */;
		functionName = "CLoadScreenController::RenderScene ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = POD;
		modificationTime = 314595593.184026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F05012C0562F00104017 /* LoadScreenController.cpp:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C95121826A8000C065B /* LoadScreenController.cpp */;
		functionName = "CLoadScreenController::Activate ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = POD;
		modificationTime = 314595593.184035;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F05212C0563500104017 /* LoadScreenController.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C95121826A8000C065B /* LoadScreenController.cpp */;
		functionName = "CLoadScreenController::Update (unsigned long _ElapsedTime)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = POD;
		modificationTime = 314595593.184052;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F05C12C056AD00104017 /* GameSystem.cpp:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C93121826A8000C065B /* GameSystem.cpp */;
		functionName = "CGameSystem::Update ( unsigned long _ElapsedTime )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = POD;
		modificationTime = 314595593.184061;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B287F06212C0572C00104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C321218248A000C065B /* ogresourcemgr.cpp */;
		name = "ogresourcemgr.cpp: 254";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 836;
		vrLoc = 6273;
	};
	B287F06712C0573700104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C95121826A8000C065B /* LoadScreenController.cpp */;
		name = "LoadScreenController.cpp: 96";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1315;
	};
	B287F06E12C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C93121826A8000C065B /* GameSystem.cpp */;
		name = "GameSystem.cpp: 126";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2683;
	};
	B287F06F12C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B11C991226E8E7001E7ADE /* ogrenderer.cpp */;
		name = "ogrenderer.cpp: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	B287F07012C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B11C9A1226E8E7001E7ADE /* ogrenderer.h */;
		name = "ogrenderer.h: 89";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1236;
		vrLoc = 598;
	};
	B287F07112C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C241218248A000C065B /* oglight.cpp */;
		name = "oglight.cpp: 33";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 903;
		vrLoc = 219;
	};
	B287F07212C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C251218248A000C065B /* oglight.h */;
		name = "oglight.h: 24";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	B287F07312C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032BF41218239F000C065B /* IOGLight.h */;
		name = "IOGLight.h: 39";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B287F07412C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C221218248A000C065B /* oglevelmanager.cpp */;
		name = "oglevelmanager.cpp: 106";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 903;
		vrLoc = 1343;
	};
	B287F07512C0590800104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C201218248A000C065B /* oglevel.cpp */;
		name = "oglevel.cpp: 199";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 2081;
		vrLoc = 5211;
	};
	B287F07812C059B500104017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2032C201218248A000C065B /* oglevel.cpp */;
		name = "oglevel.cpp: 263";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 1122;
		vrLoc = 7070;
	};
	B28B45B8121A57DE0038E7B2 /* OrangeGrass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeGrass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B293FA32127B2ED9000D2799 /* ogactorbonus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	B293FA38127B2F4B000D2799 /* ogshadowmodelshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	B293FA3B127B2F8B000D2799 /* ogbonusphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	B294D24A1263902A00015F63 /* IOGVertexBuffers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	B294D24B1263906E00015F63 /* ogcoloreffectshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1443}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1514, 1211}";
		};
	};
	B294D24C1263906E00015F63 /* ogcoloreffectshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 949}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{348, 1235}";
		};
	};
	B294D24D1263906E00015F63 /* ogspriteshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 949}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{317, 1261}";
		};
	};
	B294D24E1263906E00015F63 /* ogspriteshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	B294D24F1263906E00015F63 /* ogtextshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 949}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{309, 1258}";
		};
	};
	B294D2501263906E00015F63 /* ogtextshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	B294D254126390B300015F63 /* ogtextrenderer_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6515}";
		};
	};
	B294D255126390B300015F63 /* ogtextrenderer_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	B294D257126390B300015F63 /* ogtextrenderer_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1560}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{1591, 1297}";
		};
	};
	B294D258126390B300015F63 /* ogtextrenderer_gles20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	B294D259126390B300015F63 /* ogtextrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 6214}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{821, 1533}";
		};
	};
	B294D25B126390B300015F63 /* ogvertexbuffers_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1950}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{167, 538}";
		};
	};
	B294D25C126390B300015F63 /* ogvertexbuffers_gles11.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 572}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{315, 527}";
		};
	};
	B294D25D126390B300015F63 /* ogvertexbuffers_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1807}}";
			sepNavSelRange = "{3836, 0}";
			sepNavVisRange = "{2398, 1445}";
		};
	};
	B294D25E126390B300015F63 /* ogvertexbuffers_gles20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	B294D2701263928300015F63 /* ogactorbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	B294D2711263928300015F63 /* ogactorbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1079}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{1137, 562}";
		};
	};
	B294D2AB12639DAF00015F63 /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1495}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	B294D2C01263A04E00015F63 /* Delegate.mm:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		modificationTime = 314595593.18345;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B294D2C21263A07900015F63 /* Delegate.mm:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = POD;
		modificationTime = 314595593.183465;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294D2E51263A0EA00015F63 /* Delegate.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = POD;
		modificationTime = 314595593.18352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294D2ED1263A14C00015F63 /* Delegate.mm:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = POD;
		modificationTime = 314595593.183536;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B294D3181263A40E00015F63 /* Delegate.mm:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = POD;
		modificationTime = 314595593.183561;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D1712748129005F5346 /* ogguibutton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1105}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{512, 1024}";
		};
	};
	B2959D1A127481A4005F5346 /* ogactorbullet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	B2959D1C127481A4005F5346 /* ogactormissile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2041}}";
			sepNavSelRange = "{3411, 0}";
			sepNavVisRange = "{2475, 979}";
		};
	};
	B2959D1E127481A4005F5346 /* ogbotfallingworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	B2959D22127481A4005F5346 /* oggamesequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1859}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{426, 1021}";
		};
	};
	B2959D5C1274970C005F5346 /* LoadScreenController.cpp:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2032C95121826A8000C065B /* LoadScreenController.cpp */;
		functionName = "CLoadScreenController::Update (unsigned long _ElapsedTime)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = POD;
		modificationTime = 314595593.183587;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D6612749739005F5346 /* StartMenuScreenController.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::OnTouch (const Vec2& _vPos, IOGTouchParam _param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = POD;
		modificationTime = 314595593.183604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D7012749762005F5346 /* StartMenuScreenController.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::OnTouch (const Vec2& _vPos, IOGTouchParam _param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = POD;
		modificationTime = 314595593.183659;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959D9412749816005F5346 /* StartMenuScreenController.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::OnTouch (const Vec2& _vPos, IOGTouchParam _param)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = POD;
		modificationTime = 314595593.18368;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959DA212749854005F5346 /* StartMenuScreenController.cpp:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2959D2F1274829D005F5346 /* StartMenuScreenController.cpp */;
		functionName = "CStartMenuScreenController::Deactivate ()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = POD;
		modificationTime = 314595593.18372;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959DBB12749A2A005F5346 /* Delegate.mm:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = POD;
		modificationTime = 314595593.183809;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E6C1274B81E005F5346 /* ogmissilephysicalobject.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		functionName = "COGMissilePhysicalObject::CheckCollision (IOGPhysicalObject* _pObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = POD;
		modificationTime = 314595593.183825;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E7B1274B87F005F5346 /* ogmissilephysicalobject.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		functionName = "COGMissilePhysicalObject::CheckCollision (IOGPhysicalObject* _pObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = POD;
		modificationTime = 314595593.183843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2959E7F1274B8F2005F5346 /* ogmissilephysicalobject.cpp:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */;
		functionName = "COGMissilePhysicalObject::CheckCollision (IOGPhysicalObject* _pObject)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = POD;
		modificationTime = 314595593.183858;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B29C64C81222D4BF00FF91DA /* oginputdispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	B29C64CB1222D4E100FF91DA /* ogactorplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2730}}";
			sepNavSelRange = "{3973, 0}";
			sepNavVisRange = "{3375, 668}";
		};
	};
	B29C64CC1222D4E100FF91DA /* ogactorplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 728}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	B29C64CF1222D50800FF91DA /* ogplayerphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	B2AEFEC9124117940039DC17 /* ogeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B2AEFECB124117940039DC17 /* ogeffectsmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	B2AEFED51241180B0039DC17 /* ogfog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 884}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{232, 120}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2AEFED71241180B0039DC17 /* ogrendertarget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	B2AEFED91241180B0039DC17 /* ogspritepool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	B2AEFEDE124118540039DC17 /* ogstatistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	B2AEFF3012411E1D0039DC17 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 468}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{745, 311}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B2AEFF3112411E1D0039DC17 /* Timer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 975}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{1110, 1070}";
		};
	};
	B2B11C8F1226E882001E7ADE /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	B2B11C991226E8E7001E7ADE /* ogrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3172}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	B2B11C9A1226E8E7001E7ADE /* ogrenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1365}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{598, 1236}";
		};
	};
	B2B11CCE1226F212001E7ADE /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B2B11CCF1226F212001E7ADE /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1076, 2225}";
		};
	};
	B2B11CE51226F2C6001E7ADE /* Delegate.mm:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 791406D70DBAD99A00C9A379 /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = POD;
		modificationTime = 314595593.183419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2DE29DB12187BBF009C4A7E /* neon_matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	B2DE29DC12187BBF009C4A7E /* neon_matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	B2DF04F8125A36F2002BE972 /* ogappsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	B2DF04FC125A36F2002BE972 /* ogsettingsreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4680}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{864, 633}";
		};
	};
	B2DF0501125A372E002BE972 /* ogactorparamsmgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	B2DF0505125A372E002BE972 /* ogmissileflightworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 858}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{248, 906}";
		};
	};
	B2DF0507125A372E002BE972 /* ogmissilephysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 806}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{162, 1266}";
		};
	};
	B2DF0508125A372E002BE972 /* ogmissilephysicalobject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	B2DF050D125A372E002BE972 /* ogweapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2665}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{1455, 904}";
		};
	};
	B2DF050F125A372E002BE972 /* ogworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 702}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	B2DF051A125A376D002BE972 /* ogmodelshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1508}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{274, 884}";
		};
	};
	B2DF051B125A376D002BE972 /* ogmodelshader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1001}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{461, 1164}";
		};
	};
	B2DF051D125A378E002BE972 /* oganimationcontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	B2DF051F125A378E002BE972 /* oggrutility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	B2DF0521125A378E002BE972 /* ogrenderer_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3211}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{155, 959}";
		};
	};
	B2DF0523125A378E002BE972 /* ogrenderer_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2938}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	B2DF0524125A378E002BE972 /* ogrenderer_gles20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 949}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{46, 1344}";
		};
	};
	BDE2115D10217E1E00B215F9 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1482}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{371, 2271}";
		};
	};
	F9FC04001014F5D9006ACEAA /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3328, 1799}";
		};
	};
	F9FC04011014F5D9006ACEAA /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 3445}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{5903, 1386}";
		};
	};
}
