// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* orangegrass */ = {
		activeExec = 0;
		executables = (
			B2969B9612D3AE2F009BCE6D /* orangegrass */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = B2969B9612D3AE2F009BCE6D /* orangegrass */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* orangegrass */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* orangegrass */,
		);
		breakpoints = (
			B2969C0512D3B6A8009BCE6D /* Delegate.mm:132 */,
		);
		codeSenseManager = B2969BA312D3AE4E009BCE6D /* Code sense */;
		executables = (
			B2969B9612D3AE2F009BCE6D /* orangegrass */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317432057;
			PBXWorkspaceStateSaveDate = 317432057;
		};
		perUserProjectItems = {
			B236689212D9692300E38735 = B236689212D9692300E38735 /* PBXTextBookmark */;
			B236689312D9692300E38735 = B236689312D9692300E38735 /* PBXTextBookmark */;
			B236689412D9692300E38735 = B236689412D9692300E38735 /* PBXTextBookmark */;
			B236689512D9692300E38735 = B236689512D9692300E38735 /* PBXTextBookmark */;
			B236689612D9692300E38735 = B236689612D9692300E38735 /* PBXTextBookmark */;
			B236689712D9692300E38735 = B236689712D9692300E38735 /* PBXTextBookmark */;
			B236689812D9692300E38735 = B236689812D9692300E38735 /* PBXTextBookmark */;
			B236689912D9692300E38735 = B236689912D9692300E38735 /* PBXTextBookmark */;
			B236689A12D9692300E38735 = B236689A12D9692300E38735 /* PBXTextBookmark */;
			B236689B12D9692300E38735 = B236689B12D9692300E38735 /* PBXBookmark */;
			B236689C12D9692300E38735 = B236689C12D9692300E38735 /* PBXTextBookmark */;
			B2BD483512EBA1D5005A7210 /* XCBuildMessageTextBookmark */ = B2BD483512EBA1D5005A7210 /* XCBuildMessageTextBookmark */;
			B2BD483612EBA1D5005A7210 /* PBXTextBookmark */ = B2BD483612EBA1D5005A7210 /* PBXTextBookmark */;
			B2BD483812EBA1D6005A7210 /* PBXTextBookmark */ = B2BD483812EBA1D6005A7210 /* PBXTextBookmark */;
			B2BD483D12EBA24D005A7210 /* PBXTextBookmark */ = B2BD483D12EBA24D005A7210 /* PBXTextBookmark */;
			B2BD484612EBA263005A7210 /* PBXTextBookmark */ = B2BD484612EBA263005A7210 /* PBXTextBookmark */;
			B2BD484712EBA263005A7210 /* PBXTextBookmark */ = B2BD484712EBA263005A7210 /* PBXTextBookmark */;
			B2BD484812EBA263005A7210 /* XCBuildMessageTextBookmark */ = B2BD484812EBA263005A7210 /* XCBuildMessageTextBookmark */;
			B2BD484912EBA263005A7210 /* PBXTextBookmark */ = B2BD484912EBA263005A7210 /* PBXTextBookmark */;
			B2BD484C12EBA27A005A7210 /* PBXTextBookmark */ = B2BD484C12EBA27A005A7210 /* PBXTextBookmark */;
			B2BD484D12EBA27A005A7210 /* PBXTextBookmark */ = B2BD484D12EBA27A005A7210 /* PBXTextBookmark */;
			B2BD484E12EBA28F005A7210 /* PBXTextBookmark */ = B2BD484E12EBA28F005A7210 /* PBXTextBookmark */;
			B2BD484F12EBA28F005A7210 /* PBXTextBookmark */ = B2BD484F12EBA28F005A7210 /* PBXTextBookmark */;
			B2BD485012EBA28F005A7210 /* XCBuildMessageTextBookmark */ = B2BD485012EBA28F005A7210 /* XCBuildMessageTextBookmark */;
			B2BD485112EBA28F005A7210 /* PBXTextBookmark */ = B2BD485112EBA28F005A7210 /* PBXTextBookmark */;
			B2BD485612EBA3AB005A7210 /* PBXTextBookmark */ = B2BD485612EBA3AB005A7210 /* PBXTextBookmark */;
			B2BD485712EBA452005A7210 /* PBXTextBookmark */ = B2BD485712EBA452005A7210 /* PBXTextBookmark */;
			B2BD485812EBA452005A7210 /* PBXTextBookmark */ = B2BD485812EBA452005A7210 /* PBXTextBookmark */;
			B2BD485912EBA452005A7210 /* PBXTextBookmark */ = B2BD485912EBA452005A7210 /* PBXTextBookmark */;
			B2BD485A12EBA452005A7210 /* PBXTextBookmark */ = B2BD485A12EBA452005A7210 /* PBXTextBookmark */;
			B2BD485B12EBA452005A7210 /* PBXTextBookmark */ = B2BD485B12EBA452005A7210 /* PBXTextBookmark */;
			B2BD485E12EBA682005A7210 /* PBXTextBookmark */ = B2BD485E12EBA682005A7210 /* PBXTextBookmark */;
			B2BD486112EBA7A4005A7210 /* PBXTextBookmark */ = B2BD486112EBA7A4005A7210 /* PBXTextBookmark */;
			B2BD486412EBA7B2005A7210 /* PBXTextBookmark */ = B2BD486412EBA7B2005A7210 /* PBXTextBookmark */;
			B2BD486512EBA7B3005A7210 /* PBXTextBookmark */ = B2BD486512EBA7B3005A7210 /* PBXTextBookmark */;
			B2BD486612EBA7B3005A7210 /* PBXTextBookmark */ = B2BD486612EBA7B3005A7210 /* PBXTextBookmark */;
			B2BD486712EBA7B3005A7210 /* PBXTextBookmark */ = B2BD486712EBA7B3005A7210 /* PBXTextBookmark */;
			B2BD486D12EBA8A5005A7210 /* PBXTextBookmark */ = B2BD486D12EBA8A5005A7210 /* PBXTextBookmark */;
			B2BD486E12EBA8A5005A7210 /* XCBuildMessageTextBookmark */ = B2BD486E12EBA8A5005A7210 /* XCBuildMessageTextBookmark */;
			B2BD486F12EBA8A5005A7210 /* PBXTextBookmark */ = B2BD486F12EBA8A5005A7210 /* PBXTextBookmark */;
			B2BD487212EBA903005A7210 /* PBXTextBookmark */ = B2BD487212EBA903005A7210 /* PBXTextBookmark */;
			B2BD487312EBA916005A7210 /* PBXTextBookmark */ = B2BD487312EBA916005A7210 /* PBXTextBookmark */;
			B2BD487812EBA96A005A7210 /* PBXTextBookmark */ = B2BD487812EBA96A005A7210 /* PBXTextBookmark */;
			B2BD487912EBA976005A7210 /* PBXTextBookmark */ = B2BD487912EBA976005A7210 /* PBXTextBookmark */;
			B2BD487A12EBA976005A7210 /* XCBuildMessageTextBookmark */ = B2BD487A12EBA976005A7210 /* XCBuildMessageTextBookmark */;
			B2BD487B12EBA976005A7210 /* PBXTextBookmark */ = B2BD487B12EBA976005A7210 /* PBXTextBookmark */;
			B2BD487C12EBA980005A7210 /* PBXTextBookmark */ = B2BD487C12EBA980005A7210 /* PBXTextBookmark */;
			B2BD487D12EBA980005A7210 /* PBXTextBookmark */ = B2BD487D12EBA980005A7210 /* PBXTextBookmark */;
			B2BD487E12EBA980005A7210 /* PBXTextBookmark */ = B2BD487E12EBA980005A7210 /* PBXTextBookmark */;
			B2BD487F12EBA980005A7210 /* PBXTextBookmark */ = B2BD487F12EBA980005A7210 /* PBXTextBookmark */;
			B2BD488012EBA980005A7210 /* XCBuildMessageTextBookmark */ = B2BD488012EBA980005A7210 /* XCBuildMessageTextBookmark */;
			B2BD488112EBA980005A7210 /* PBXTextBookmark */ = B2BD488112EBA980005A7210 /* PBXTextBookmark */;
			B2BD488B12EBAA13005A7210 /* PBXTextBookmark */ = B2BD488B12EBAA13005A7210 /* PBXTextBookmark */;
			B2BD488E12EBAA4C005A7210 /* PBXTextBookmark */ = B2BD488E12EBAA4C005A7210 /* PBXTextBookmark */;
			B2BD488F12EBAA4C005A7210 /* XCBuildMessageTextBookmark */ = B2BD488F12EBAA4C005A7210 /* XCBuildMessageTextBookmark */;
			B2BD489012EBAA4C005A7210 /* PBXTextBookmark */ = B2BD489012EBAA4C005A7210 /* PBXTextBookmark */;
			B2BD489112EBAA74005A7210 /* PBXTextBookmark */ = B2BD489112EBAA74005A7210 /* PBXTextBookmark */;
			B2BD489212EBAA9C005A7210 /* PBXTextBookmark */ = B2BD489212EBAA9C005A7210 /* PBXTextBookmark */;
			B2BD489312EBAA9C005A7210 /* XCBuildMessageTextBookmark */ = B2BD489312EBAA9C005A7210 /* XCBuildMessageTextBookmark */;
			B2BD489412EBAA9C005A7210 /* PBXTextBookmark */ = B2BD489412EBAA9C005A7210 /* PBXTextBookmark */;
			B2BD489712EBAAD3005A7210 /* PBXTextBookmark */ = B2BD489712EBAAD3005A7210 /* PBXTextBookmark */;
			B2BD489A12EBAAD7005A7210 /* PBXTextBookmark */ = B2BD489A12EBAAD7005A7210 /* PBXTextBookmark */;
			B2BD489F12EBAE9C005A7210 /* PBXTextBookmark */ = B2BD489F12EBAE9C005A7210 /* PBXTextBookmark */;
			B2BD48A212EBAE9F005A7210 /* PBXTextBookmark */ = B2BD48A212EBAE9F005A7210 /* PBXTextBookmark */;
			B2BD48A512EBB000005A7210 /* PBXTextBookmark */ = B2BD48A512EBB000005A7210 /* PBXTextBookmark */;
			B2BD48A812EBB002005A7210 /* PBXTextBookmark */ = B2BD48A812EBB002005A7210 /* PBXTextBookmark */;
			B2BD48AB12EBB02A005A7210 /* PBXTextBookmark */ = B2BD48AB12EBB02A005A7210 /* PBXTextBookmark */;
			B2BD48AE12EBB0D1005A7210 /* PBXTextBookmark */ = B2BD48AE12EBB0D1005A7210 /* PBXTextBookmark */;
			B2BD491912EBD0FC005A7210 /* XCBuildMessageTextBookmark */ = B2BD491912EBD0FC005A7210 /* XCBuildMessageTextBookmark */;
			B2BD491A12EBD0FC005A7210 /* PBXTextBookmark */ = B2BD491A12EBD0FC005A7210 /* PBXTextBookmark */;
			B2BD491B12EBD11A005A7210 /* XCBuildMessageTextBookmark */ = B2BD491B12EBD11A005A7210 /* XCBuildMessageTextBookmark */;
			B2BD491C12EBD11A005A7210 /* PBXTextBookmark */ = B2BD491C12EBD11A005A7210 /* PBXTextBookmark */;
			B2BD492512EBD184005A7210 /* XCBuildMessageTextBookmark */ = B2BD492512EBD184005A7210 /* XCBuildMessageTextBookmark */;
			B2BD492612EBD184005A7210 /* PBXTextBookmark */ = B2BD492612EBD184005A7210 /* PBXTextBookmark */;
			B2BD492812EBD1CF005A7210 /* XCBuildMessageTextBookmark */ = B2BD492812EBD1CF005A7210 /* XCBuildMessageTextBookmark */;
			B2BD492912EBD1CF005A7210 /* PBXTextBookmark */ = B2BD492912EBD1CF005A7210 /* PBXTextBookmark */;
			B2BD492C12EBD1DC005A7210 /* PBXTextBookmark */ = B2BD492C12EBD1DC005A7210 /* PBXTextBookmark */;
			B2BD493112EBD1E7005A7210 /* PBXTextBookmark */ = B2BD493112EBD1E7005A7210 /* PBXTextBookmark */;
			B2BD493612EBD284005A7210 /* PBXTextBookmark */ = B2BD493612EBD284005A7210 /* PBXTextBookmark */;
			B2BD493712EBD29B005A7210 /* PBXTextBookmark */ = B2BD493712EBD29B005A7210 /* PBXTextBookmark */;
			B2BD493812EBD29B005A7210 /* XCBuildMessageTextBookmark */ = B2BD493812EBD29B005A7210 /* XCBuildMessageTextBookmark */;
			B2BD493912EBD29B005A7210 /* PBXTextBookmark */ = B2BD493912EBD29B005A7210 /* PBXTextBookmark */;
			B2BD494212EBD6FC005A7210 /* PBXTextBookmark */ = B2BD494212EBD6FC005A7210 /* PBXTextBookmark */;
			B2BD494312EBD70A005A7210 /* PBXTextBookmark */ = B2BD494312EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494412EBD70A005A7210 /* PBXTextBookmark */ = B2BD494412EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494512EBD70A005A7210 /* PBXTextBookmark */ = B2BD494512EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494612EBD70A005A7210 /* PBXTextBookmark */ = B2BD494612EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494712EBD70A005A7210 /* PBXTextBookmark */ = B2BD494712EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494812EBD70A005A7210 /* PBXTextBookmark */ = B2BD494812EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494A12EBD70A005A7210 /* PBXTextBookmark */ = B2BD494A12EBD70A005A7210 /* PBXTextBookmark */;
			B2BD494E12EBD714005A7210 /* PBXTextBookmark */ = B2BD494E12EBD714005A7210 /* PBXTextBookmark */;
		};
		sourceControlManager = B2969BA212D3AE4E009BCE6D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 701}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	32CA4F630368D1EE00C91783 /* orangegrass_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B2365E8612D93DCF00E38735 /* GameScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3536}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	B2365E8812D93DCF00E38735 /* GameSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3016}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRange = "{3701, 1076}";
		};
	};
	B2365E8912D93DCF00E38735 /* GameSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1443}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{977, 1523}";
		};
	};
	B2365E8D12D93DCF00E38735 /* StartMenuScreenController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2522}}";
			sepNavSelRange = "{3560, 0}";
			sepNavVisRange = "{4143, 1397}";
		};
	};
	B236680812D9540600E38735 /* _stdio_file.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 1709}";
		};
	};
	B236682112D9540600E38735 /* dll_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7887, 1112}";
		};
	};
	B236689212D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B236680812D9540600E38735 /* _stdio_file.h */;
		name = "_stdio_file.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1709;
		vrLoc = 25;
	};
	B236689312D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A5A12D6ACF8000DE568 /* ogmesh.h */;
		name = "ogmesh.h: 111";
		rLen = 0;
		rLoc = 2528;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1677;
	};
	B236689412D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A5912D6ACF8000DE568 /* ogmesh.cpp */;
		name = "ogmesh.cpp: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	B236689512D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B25429F912D6ACF8000DE568 /* ogactor.cpp */;
		name = "ogactor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	B236689612D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A0712D6ACF8000DE568 /* ogactormanager.cpp */;
		name = "ogactormanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	B236689712D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A1B12D6ACF8000DE568 /* ogbotfallingworker.cpp */;
		name = "ogbotfallingworker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B236689812D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A1D12D6ACF8000DE568 /* ogbotflightworker.cpp */;
		name = "ogbotflightworker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B236689912D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A1E12D6ACF8000DE568 /* ogbotflightworker.h */;
		name = "ogbotflightworker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B236689A12D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A5B12D6ACF8000DE568 /* ogmissileflightworker.cpp */;
		name = "ogmissileflightworker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	B236689B12D9692300E38735 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B2542AA312D6ACF8000DE568 /* ogworker.h */;
	};
	B236689C12D9692300E38735 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542AA312D6ACF8000DE568 /* ogworker.h */;
		name = "ogworker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B254297112D6AA56000DE568 /* liolib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 7202}}";
			sepNavSelRange = "{8529, 0}";
			sepNavVisRange = "{8262, 406}";
		};
	};
	B25429C612D6ACB7000DE568 /* IOGAabb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	B25429C712D6ACB7000DE568 /* IOGActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	B25429CB12D6ACB7000DE568 /* IOGAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	B25429CD12D6ACB7000DE568 /* IOGAppSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	B25429CF12D6ACB7000DE568 /* IOGCollisionListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	B25429D112D6ACB7000DE568 /* IOGEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	B25429D812D6ACB7000DE568 /* IOGGuiBonusbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	B25429DC12D6ACB7000DE568 /* IOGInputDispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	B25429DD12D6ACB7000DE568 /* IOGInputReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	B25429DE12D6ACB7000DE568 /* IOGLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	B25429E612D6ACB7000DE568 /* IOGPhysicalObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	B25429EC12D6ACB7000DE568 /* IOGResourceMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	B25429EF12D6ACB7000DE568 /* IOGSgNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	B25429F812D6ACB7000DE568 /* OrangeGrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1300}";
		};
	};
	B25429F912D6ACF8000DE568 /* ogactor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	B25429FB12D6ACF8000DE568 /* ogactorairbot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	B25429FC12D6ACF8000DE568 /* ogactorairbot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	B2542A0712D6ACF8000DE568 /* ogactormanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 4511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	B2542A0912D6ACF8000DE568 /* ogactormissile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2145}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{2238, 1083}";
		};
	};
	B2542A0D12D6ACF8000DE568 /* ogactorplasmamissile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1677}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{1589, 754}";
		};
	};
	B2542A0F12D6ACF8000DE568 /* ogactorplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2795}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{1065, 1244}";
		};
	};
	B2542A1312D6ACF8000DE568 /* ogairphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 979}";
		};
	};
	B2542A1512D6ACF8000DE568 /* oganimationcontroller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	B2542A1712D6ACF8000DE568 /* ogappsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	B2542A1B12D6ACF8000DE568 /* ogbotfallingworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	B2542A1D12D6ACF8000DE568 /* ogbotflightworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B2542A1E12D6ACF8000DE568 /* ogbotflightworker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B2542A1F12D6ACF8000DE568 /* ogcamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	B2542A2112D6ACF8000DE568 /* ogcoloreffectshader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1391}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	B2542A2312D6ACF8000DE568 /* ogeffect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	B2542A2412D6ACF8000DE568 /* ogeffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	B2542A2712D6ACF8000DE568 /* ogemitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	B2542A3B12D6ACF8000DE568 /* ogfog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	B2542A3D12D6ACF8000DE568 /* oggamesequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	B2542A4312D6ACF8000DE568 /* ogguibonusbar.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	B2542A4B12D6ACF8000DE568 /* oginputdispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1651}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{1675, 1326}";
		};
	};
	B2542A4C12D6ACF8000DE568 /* oginputdispatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	B2542A4D12D6ACF8000DE568 /* oglandphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	B2542A4F12D6ACF8000DE568 /* oglevel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 5824}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	B2542A5512D6ACF8000DE568 /* ogluavm.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1456}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	B2542A5912D6ACF8000DE568 /* ogmesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 4667}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	B2542A5A12D6ACF8000DE568 /* ogmesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1586}}";
			sepNavSelRange = "{2528, 0}";
			sepNavVisRange = "{1677, 1010}";
		};
	};
	B2542A5B12D6ACF8000DE568 /* ogmissileflightworker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1937}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{1093, 979}";
		};
	};
	B2542A6912D6ACF8000DE568 /* ogplayerphysicalobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	B2542A6B12D6ACF8000DE568 /* ogrenderer_gles11.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	B2542A6C12D6ACF8000DE568 /* ogrenderer_gles11.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	B2542A6D12D6ACF8000DE568 /* ogrenderer_gles20.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3965}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	B2542A6F12D6ACF8000DE568 /* ogrenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	B2542A7012D6ACF8000DE568 /* ogrenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	B2542A7312D6ACF8000DE568 /* ogresource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	B2542A8312D6ACF8000DE568 /* ogsprite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	B2542A9B12D6ACF8000DE568 /* ogtexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 780}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{662, 471}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	B2542AA012D6ACF8000DE568 /* ogweapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2730}}";
			sepNavSelRange = "{4413, 0}";
			sepNavVisRange = "{1113, 1619}";
		};
	};
	B2542AA312D6ACF8000DE568 /* ogworker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	B2542B1912D6AF4B000DE568 /* Geometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	B2542B1A12D6AF4B000DE568 /* GraphicsDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 701}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	B2542B1B12D6AF4B000DE568 /* Mathematics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	B2969B9612D3AE2F009BCE6D /* orangegrass */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = orangegrass;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B2969BA212D3AE4E009BCE6D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "orange-grass";
			};
		};
	};
	B2969BA312D3AE4E009BCE6D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2969BBF12D3B2F7009BCE6D /* Delegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 325}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	B2969BC012D3B2F7009BCE6D /* Delegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1664}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{229, 1619}";
		};
	};
	B2969BC812D3B35D009BCE6D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 1560}}";
			sepNavSelRange = "{987, 0}";
			sepNavVisRange = "{2722, 1767}";
		};
	};
	B2969BC912D3B35D009BCE6D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3133}}";
			sepNavSelRange = "{3310, 0}";
			sepNavVisRange = "{2722, 1717}";
		};
	};
	B2969BE012D3B4D1009BCE6D /* GraphicsDevice.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GraphicsDevice.h;
		path = "/Users/viacheslavbogdanov/Documents/orange-grass/game/src/iOS/GraphicsDevice.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 92}";
		};
	};
	B2969BE112D3B4D1009BCE6D /* OpenGLESExt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3107}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7157, 3127}";
		};
	};
	B2969C0512D3B6A8009BCE6D /* Delegate.mm:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B2969BC012D3B2F7009BCE6D /* Delegate.mm */;
		functionName = "-update";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		location = orangegrass;
		modificationTime = 317445923.704028;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B2BD483512EBA1D5005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OpenGL2.h: No such file or directory";
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B2BD483612EBA1D5005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 308;
		vrLoc = 973;
	};
	B2BD483812EBA1D6005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 308;
		vrLoc = 973;
	};
	B2BD483D12EBA24D005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 540;
		vrLoc = 720;
	};
	B2BD484612EBA263005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 308;
		vrLoc = 973;
	};
	B2BD484712EBA263005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284F12D69C87003C8109 /* Texture.h */;
		name = "Texture.h: 18";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 355;
		vrLoc = 735;
	};
	B2BD484812EBA263005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/viacheslavbogdanov/Documents/orange-grass/game/src/iOS/../../../engine/sdk/PVR/src/Texture.cpp";
		fRef = B2CB284E12D69C87003C8109 /* Texture.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	B2BD484912EBA263005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284E12D69C87003C8109 /* Texture.cpp */;
		name = "Texture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD484C12EBA27A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B2BD484D12EBA27A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD484E12EBA28F005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542AA312D6ACF8000DE568 /* ogworker.h */;
		name = "ogworker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B2BD484F12EBA28F005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 2359;
		vrLoc = 490;
	};
	B2BD485012EBA28F005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OpenGL2.h: No such file or directory";
		fRef = B2CB284F12D69C87003C8109 /* Texture.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	B2BD485112EBA28F005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284F12D69C87003C8109 /* Texture.h */;
		name = "Texture.h: 18";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	B2BD485612EBA3AB005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD485712EBA452005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284F12D69C87003C8109 /* Texture.h */;
		name = "Texture.h: 18";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 2180;
		vrLoc = 0;
	};
	B2BD485812EBA452005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BE012D3B4D1009BCE6D /* GraphicsDevice.h */;
		name = "GraphicsDevice.h: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	B2BD485912EBA452005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2365E8912D93DCF00E38735 /* GameSystem.h */;
		name = "GameSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	B2BD485A12EBA452005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BC012D3B2F7009BCE6D /* Delegate.mm */;
		name = "Delegate.mm: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	B2BD485B12EBA452005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BC012D3B2F7009BCE6D /* Delegate.mm */;
		name = "Delegate.mm: 30";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	B2BD485E12EBA682005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD486112EBA7A4005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD486412EBA7B2005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD486512EBA7B3005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2365E8812D93DCF00E38735 /* GameSystem.cpp */;
		name = "GameSystem.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	B2BD486612EBA7B3005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BC012D3B2F7009BCE6D /* Delegate.mm */;
		name = "Delegate.mm: 69";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1381;
		vrLoc = 615;
	};
	B2BD486712EBA7B3005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BC012D3B2F7009BCE6D /* Delegate.mm */;
		name = "Delegate.mm: 59";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1394;
		vrLoc = 871;
	};
	B2BD486D12EBA8A5005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD486E12EBA8A5005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error \"This file should be compiled in ARM mode only.\"";
		fRef = B2CB284212D69C87003C8109 /* neon_matrix_impl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	B2BD486F12EBA8A5005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284212D69C87003C8109 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD487212EBA903005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD487312EBA916005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD487812EBA96A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD487912EBA976005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB284B12D69C87003C8109 /* Shader.h */;
		name = "Shader.h: 18";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B2BD487A12EBA976005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NEON_Matrix4Mul' was not declared in this scope";
		fRef = B2CB283B12D69C87003C8109 /* Matrix.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	B2BD487B12EBA976005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB283B12D69C87003C8109 /* Matrix.cpp */;
		name = "Matrix.cpp: 102";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 260;
		vrLoc = 3021;
	};
	B2BD487C12EBA980005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BC012D3B2F7009BCE6D /* Delegate.mm */;
		name = "Delegate.mm: 59";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1443;
		vrLoc = 871;
	};
	B2BD487D12EBA980005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB285E12D69C87003C8109 /* matrix_impl.h */;
		name = "matrix_impl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2392;
		vrLoc = 0;
	};
	B2BD487E12EBA980005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB285D12D69C87003C8109 /* matrix_impl.cpp */;
		name = "matrix_impl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	B2BD487F12EBA980005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB283C12D69C87003C8109 /* Matrix.h */;
		name = "Matrix.h: 44";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1320;
		vrLoc = 7019;
	};
	B2BD488012EBA980005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NEON_Matrix4Mul' was not declared in this scope";
		fRef = B2CB283B12D69C87003C8109 /* Matrix.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	B2BD488112EBA980005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB283B12D69C87003C8109 /* Matrix.cpp */;
		name = "Matrix.cpp: 102";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 2297;
		vrLoc = 2546;
	};
	B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1261}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{780, 325}";
		};
	};
	B2BD488B12EBAA13005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB283B12D69C87003C8109 /* Matrix.cpp */;
		name = "Matrix.cpp: 102";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 312;
		vrLoc = 2448;
	};
	B2BD488E12EBAA4C005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB283B12D69C87003C8109 /* Matrix.cpp */;
		name = "Matrix.cpp: 102";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 260;
		vrLoc = 3013;
	};
	B2BD488F12EBAA4C005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#warning \"Compiling in ARM mode. Mode switches deactivated.\"";
		fRef = B2CB285C12D69C87003C8109 /* common_macros.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	B2BD489012EBAA4C005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB285C12D69C87003C8109 /* common_macros.h */;
		name = "common_macros.h: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 389;
		vrLoc = 1357;
	};
	B2BD489112EBAA74005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB285C12D69C87003C8109 /* common_macros.h */;
		name = "common_macros.h: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 389;
		vrLoc = 1357;
	};
	B2BD489212EBAA9C005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB285C12D69C87003C8109 /* common_macros.h */;
		name = "common_macros.h: 50";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 389;
		vrLoc = 1357;
	};
	B2BD489312EBAA9C005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error \"This file should be compiled in ARM mode only.\"";
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	B2BD489412EBAA9C005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD489712EBAAD3005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD489A12EBAAD7005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD489F12EBAE9C005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD48A212EBAE9F005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD48A512EBB000005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD48A812EBB002005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD48AB12EBB02A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD48AE12EBB0D1005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD488412EBA9FC005A7210 /* neon_matrix_impl.cpp */;
		name = "neon_matrix_impl.cpp: 27";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 352;
		vrLoc = 780;
	};
	B2BD491912EBD0FC005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereference of null pointer";
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	B2BD491A12EBD0FC005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		name = "liolib.c: 351";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 466;
		vrLoc = 8262;
	};
	B2BD491B12EBD11A005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereference of null pointer";
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	B2BD491C12EBD11A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		name = "liolib.c: 351";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 466;
		vrLoc = 8262;
	};
	B2BD492512EBD184005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'EAGLView' with no type";
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	B2BD492612EBD184005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 94;
		vrLoc = 976;
	};
	B2BD492812EBD1CF005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'EAGLView' with no type";
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	B2BD492912EBD1CF005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 123;
		vrLoc = 948;
	};
	B2BD492C12EBD1DC005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 123;
		vrLoc = 948;
	};
	B2BD493112EBD1E7005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 123;
		vrLoc = 948;
	};
	B2BD493612EBD284005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 123;
		vrLoc = 948;
	};
	B2BD493712EBD29B005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 123;
		vrLoc = 948;
	};
	B2BD493812EBD29B005A7210 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereference of null pointer";
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	B2BD493912EBD29B005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		name = "liolib.c: 351";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 446;
		vrLoc = 8262;
	};
	B2BD494212EBD6FC005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		name = "liolib.c: 351";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 406;
		vrLoc = 8262;
	};
	B2BD494312EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2969BBF12D3B2F7009BCE6D /* Delegate.h */;
		name = "Delegate.h: 20";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	B2BD494412EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		name = "liolib.c: 351";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 1418;
		vrLoc = 8538;
	};
	B2BD494512EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A5B12D6ACF8000DE568 /* ogmissileflightworker.cpp */;
		name = "ogmissileflightworker.cpp: 29";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 979;
		vrLoc = 1093;
	};
	B2BD494612EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542AA012D6ACF8000DE568 /* ogweapon.cpp */;
		name = "ogweapon.cpp: 163";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1113;
	};
	B2BD494712EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2542A0D12D6ACF8000DE568 /* ogactorplasmamissile.cpp */;
		name = "ogactorplasmamissile.cpp: 33";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1589;
	};
	B2BD494812EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD494912EBD70A005A7210 /* settings.xml */;
		name = "settings.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B2BD494912EBD70A005A7210 /* settings.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = settings.xml;
		path = "/Users/viacheslavbogdanov/Documents/orange-grass/game/data/GameResources/settings.xml";
		sourceTree = "<absolute>";
	};
	B2BD494A12EBD70A005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2BD494B12EBD70A005A7210 /* settings.xml */;
		name = "settings.xml: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B2BD494B12EBD70A005A7210 /* settings.xml */ = {
		isa = PBXFileReference;
		name = settings.xml;
		path = "/Users/viacheslavbogdanov/Documents/orange-grass/game/data/GameResources/settings.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 701}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	B2BD494E12EBD714005A7210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B254297112D6AA56000DE568 /* liolib.c */;
		name = "liolib.c: 351";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 406;
		vrLoc = 8262;
	};
	B2CB283012D69C87003C8109 /* BoneBatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8528}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{3275, 749}";
		};
	};
	B2CB283112D69C87003C8109 /* BoneBatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2601}";
		};
	};
	B2CB283212D69C87003C8109 /* Endian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1856, 1810}";
		};
	};
	B2CB283412D69C87003C8109 /* Accelerometer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 701}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	B2CB283512D69C87003C8109 /* Accelerometer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 962}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{490, 2346}";
		};
	};
	B2CB283712D69C87003C8109 /* ResourcePath.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 701}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	B2CB283912D69C87003C8109 /* TouchScreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1456}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	B2CB283B12D69C87003C8109 /* Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 13884}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	B2CB283C12D69C87003C8109 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 4849}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{7019, 1320}";
		};
	};
	B2CB283F12D69C87003C8109 /* ModelPOD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 33501}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	B2CB284012D69C87003C8109 /* ModelPOD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 8749}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{0, 2306}";
		};
	};
	B2CB284212D69C87003C8109 /* neon_matrix_impl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = neon_matrix_impl.cpp;
		path = "/Users/viacheslavbogdanov/Documents/orange-grass/engine/sdk/PVR/src/neonmath/neon_matrix_impl.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1261}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{780, 325}";
		};
	};
	B2CB284712D69C87003C8109 /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 793}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{0, 1825}";
		};
	};
	B2CB284912D69C87003C8109 /* ResourceFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1651}}";
			sepNavSelRange = "{3174, 0}";
			sepNavVisRange = "{3040, 2007}";
		};
	};
	B2CB284B12D69C87003C8109 /* Shader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1326}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	B2CB284E12D69C87003C8109 /* Texture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 19877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	B2CB284F12D69C87003C8109 /* Texture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 3679}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 2180}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	B2CB285012D69C87003C8109 /* Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2200}";
		};
	};
	B2CB285C12D69C87003C8109 /* common_macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 2379}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{0, 1746}";
		};
	};
	B2CB285D12D69C87003C8109 /* matrix_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 6253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	B2CB285E12D69C87003C8109 /* matrix_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2392}";
		};
	};
}
